{
  "name": "library-nodejs",
  "description": "",
  "main": "app.js",
  "authors": [
    "Vitor Rodrigo Vezani <vitor.vezani@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0"
  }
}
